// --- COMP ---
#version 450 core

// uniform buffer
layout( std140, binding = 5 ) uniform Compute_UBO {
    float   omega;            // collision frequency
    float   wall_velocity;
    int     wall_thickness;
    int     comp_index;
    vec2    mouse_xy;
    vec2    force_xy;
    int     force_type;
    int     slide_axis_x;
    int     slide_axis_y;
    int     slide_axis_z;
    int     slide_axis_i;
};

// specialization constants for local work group size
layout( local_size_x_id = 0 ) in;
//layout( local_size_y_id = 1 ) in;
//layout( local_size_z_id = 2 ) in;

// local work group defaults, when constants are not defined
layout( local_size_x = 256 ) in;
layout( local_size_y =   1 ) in;
layout( local_size_z =   1 ) in;

// populations 1 single buffered rest velocity, 8 double buffered link velocities
layout( binding = 2, r32f  ) uniform restrict imageBuffer popul_buffer;

// velocity and density write target, will be rendered as texture in next pass
layout( binding = 3, rgba32f /*rgba16f*/ ) uniform restrict writeonly image2DArray vel_rho_img;


// population indexes, +Z, 0Z, -Z
// Z = 1 //     // Z = 0 //     // Z= -1 //
// ===================================== //
// 13  7 //     //   3   //     // 12  9 //
//  \ /  //     //   |   //     //  \ /  //
//   5   //     // 2-0-1 //     //   6   //
//  / \  //     //   |   //     //  / \  //
// 10 11 //     //   4   //     // 8  14 //

//                      0       1       2       3       4       5       6       7       8       9       10      11      12      13      14
// Directions:          R       +X      -X      +Y      -Y      +Z     -Z       +X+Y+Z  -X-Y-Z  +X+Y-Z  -X-Y+Z  +X-Y+Z  -X+Y-Z  -X+Y+Z  +X-Y-Z
const float[15] pw = {  2.0/9,  1.0/9,  1.0/9,  1.0/9,  1.0/9,  1.0/9,  1.0/9,  1.0/72, 1.0/72, 1.0/72, 1.0/72, 1.0/72, 1.0/72, 1.0/72, 1.0/72 };


//
// Common Indexes and Counts for VkImage and VkBuffer //
//

// shortcut to imageSize, the Domain of the computation, same as Global Size
#define D imageSize( vel_rho_img )
//#define D ivec3( gl_NumWorkGroups * gl_WorkGroupSize )

// U and I are also the index velocity population index

// work group dimensions
#define NWG gl_NumWorkGroups
#define WGS gl_WorkGroupSize

// work group and invocation IDs
#define WGI gl_WorkGroupID
#define LII gl_LocalInvocationID

// derived variables
#define GII gl_GlobalInvocationID
#define  LI gl_LocalInvocationIndex

// computed index
//#define I int(( NWG.x * NWG.y * WGI.z + NWG.x * WGI.y + WGI.x ) * WGS.x * WGS.y * WGS.z + LI )

#define DIM D
//#define I int( DIM.x * DIM.y * GII.z + DIM.x * GII.y + GII.x )
#define I int( gl_GlobalInvocationID.x )

// in th 3D case we must modulate Y with with D.y
#define X (  I % D.x )
#define Y (( I / D.x ) % D.y  )
#define Z (  I / ( D.x * D.y ))

// derived total count of nodes
int cell_count = int( gl_NumWorkGroups.x * gl_WorkGroupSize.x );


// main simulation function
void main( void ) {

    ivec4 sa = ivec4( slide_axis_x, slide_axis_y, slide_axis_z, slide_axis_i );
    float w = (( X == sa.x ) && ( Y == sa.y ) && ( Z == sa.z )) ? 1 : 0.001;

    // Init velocities and densities
    imageStore( vel_rho_img, ivec3( X, Y, Z ), vec4( 0, 0, 0, w ));


    // init all distribution f(unctions) with equilibrium, p = population
    for( int p = 0; p < 15; ++p )  {
        imageStore( popul_buffer, p * cell_count + I, w * vec4( pw[ p ] ));
        if( p > 0 ) imageStore( popul_buffer, ( p + 14 ) * cell_count + I, w * vec4( pw[ p ] ));
    }
}   // main





//
// Indexes and Counts if using VkImage //
//
/*
// indexes velocity and density
#define UX gl_GlobalInvocationID.x
#define UY gl_GlobalInvocationID.y
#define UZ gl_GlobalInvocationID.z

#define X int( UX )
#define Y int( UY )
#define Z int( UZ )

// buffer offsets corresponding streaming ( in 2D so far )
int[9] buffer_offset = { 0, 1, -D.x, -1, D.x, 1 - D.x, -1 - D.x, -1 + D.x, 1 + D.x };

// stream function if not near boundary
void stream( int p, float f ) {
    int i = ( I + buffer_offset[ p ] + cell_count ) % cell_count;
    imageStore( popul_buf[ pong + p ], i, vec4( f ));
}

// bounce function if next to boundary and velocity is pointing towards it
void bounce( int p, float f ) {
    imageStore( popul_buf[ pong + inv[ p ] ], I, vec4( f ));
}
*/

//
// alternative access method using multi dim local work group size, currently not working properly //
//

/*
// shortcut to imageSize, the Domain of the computation, same as Global Size
#define Domain ivec3( gl_WorkGroupSize * gl_NumWorkGroups )
#define D ( Domain )
//#define D imageSize( vel_rho_img )

#define GID ivec3( gl_GlobalInvocationID )
// define gl_WorkGroupIndex equivalent to gl_LocalInvocationIndex
// this is confirmed on CPU, where is the crux ???
uint work_group_index =
    gl_WorkGroupID.z * gl_NumWorkGroups.z * gl_NumWorkGroups.y +
    gl_WorkGroupID.y * gl_NumWorkGroups.x +
    gl_WorkGroupID.x;

// define linearization of the whole domain
int I = int(
    gl_WorkGroupSize.z *
    gl_WorkGroupSize.y *
    gl_WorkGroupSize.x * work_group_index + gl_LocalInvocationIndex );


#define X int( GID.x )
#define Y int( GID.y )
#define Z ( I / ( D.x * D.y ))
*/