name                "lbmethod"
targetName          "LBMethoD"
targetType          "executable"
description         "Mater Thesis Project Lattice Boltzmann Method on GPU using Vulkan"
homepage            ""
copyright           "Copyright (c) 2017 Peter Particle"
authors             "Peter Particle"
license             "MIT"

dependency			"bindbc-glfw"		version="~>1.0.0"
subConfiguration	"bindbc-glfw"		"dynamicBC"
versions			"GLFW_33"

dependency          "dlsl"              path    = "../../DLang/projects/DLSL"
dependency          "erupted"        	path    = "../ErupteD"
dependency          "vdrive"            path    = "../V-Drive"
dependency          "imgui_lib"         path    = "../../Lib_CPP/imgui_lib"

//dependency     	"dlsl"              version = "~>0.1"
//dependency     	"erupted"           version = "~>2.0"

//libs                "../../Lib_CPP/imgui_lib/project/Release/imgui"     // this should not be required or should simply be "imgui"
libs                "../../Lib_CPP/imgui_lib/lib v1.50 WIP/imgui"     // this should not be required or should simply be "imgui"

//buildOptions      "profile"
//buildOptions      "profileGC"
//dub build --build=release --arch=x86_64


//lflags "/NODEFAULTLIB:LIBVCRUNTIME"
lflags "/LTCG" "/NODEFAULTLIB:LIBCMT" "/NODEFAULTLIB:LIBVCRUNTIME"

buildRequirements   "allowWarnings"

buildType "release-noinline" {
    buildOptions "releaseMode" "optimize" "noBoundsCheck"
}

//buildOptions "verbose"
//buildOptions "betterC"

