{
	"folders": [
		{
			"name": "dlang source",
			"path": "D:/Code/DLang/dmd2/src",
			"file_exclude_patterns": [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns": [ ".dub", "lib", "Debug", "Release" ]
		},

		{
			"name": "vulkan docs",
			"path": "E:/Code/Vulkan/Vulkan-Docs",
			"file_exclude_patterns": [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns": [ ".dub", "lib", "Debug", "Release" ]
		},

		{
			"name": "V-Erupt",
			"path": "E:/Code/Vulkan/V-Erupt",
			"file_exclude_patterns": [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns": [ "source", ".dub", "lib", "Debug", "Release" ]
		},

		{
			"path"						: "C:/Users/Elliot/AppData/Local/dub/packages/bindbc-glfw-1.0.0/bindbc-glfw",
			"name"						: "BindBC-GLFW",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ]
		},




		{
			"name": "imgui",
			"path": "E:/Code/Lib_CPP/imgui",
			"file_exclude_patterns": [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk", "*.opendb", "*.sln", "*.vcx*" ],
			"folder_exclude_patterns": [ ".dub", "lib", "Debug", "Release", ".vs" ]
		},
		{
			"name": "imgui_lib",
			"path": "E:/Code/Lib_CPP/imgui_lib",
			"file_exclude_patterns": [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk", "*.opendb", "*.sln", "*.vcx*" ],
			"folder_exclude_patterns": [ ".dub", "lib", "Debug", "Release", ".vs" ]
		},





		{
			"path"						: "E:/Code/DLang/projects/DLSL",
			"name"						: "DLSL",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: "E:/Code/DLang/projects/DLSL/source/dlsl",
			"name"						: "dlsl",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: "../ErupteD",
			"name"						: "ErupteD",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: "../ErupteD/source/erupted",
			"name"						: "erupted",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: "../V-Drive",
			"name"						: "V-Drive",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ]
		},


		{
			"path"						: "../V-Drive/source/vdrive",
			"name"						: "vdrive",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ]
		},







		{
			"name": "LBMethoD",
			"path": ".",
			"file_exclude_patterns": [ "*.spv", "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns": [ "source", "shader", ".dub", "lib", "Debug", "Release" ]
		},

		{
			"name": "lbmd",
			"path": "source",
			"file_exclude_patterns": [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk", "*.deps", "*.dbuildstat" ],
			"folder_exclude_patterns": [ ".dub", "lib", "Debug", "Release" ]
		},

		{
			"name": "shader",
			"path": "shader",
			"file_exclude_patterns": [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk", "*.spv" ],
			"folder_exclude_patterns": [ ".dub", "lib", "Debug", "Release" ]
		},

		{
			"name": "shader elbm",
			"path": "E:/Code/DLang/engineProjectsDSA/lbm/shader",
			"file_exclude_patterns": [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk", "*.spv" ],
			"folder_exclude_patterns": [ ".dub", "lib", "Debug", "Release" ]
		},
	],
	"settings":
	{
		"detect_indentation": true,
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
